[program:main]
command=./venv/bin/python3 -u src/main.py
startretries=3
stdout_logfile = log/main.log
stdout_logfile_backups = 2
stderr_logfile = log/main-err.log

[program:monitor]
command=./venv/bin/superfsmon ./src main

[supervisord]
logfile = log/supervisord.log
logfile_maxbytes = 50KB
pidfile = conf/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface