[program:main]
command=./venv/bin/python3 src/main.py

[program:monitor]
command=./venv/bin/superfsmon ./src main

[supervisord]
logfile = log/supervisord.log
pidfile = conf/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface